void Init_Bricklv1(Brick brick[TOTAL_BRICKSLV1]){
   for (int i = 0; i < 7; i++){
	   		brick[i].setBrick(i*brick[i].BRICK_WIDTH+25, brick[i].BRICK_HEIGHT,0,0,brick[i].BRICK_WIDTH, brick[i].BRICK_HEIGHT);
	      }
	for(int i=7;i<14;i++){	
		brick[i].setBrick((i-7)*brick[i].BRICK_WIDTH+25, 2*brick[i].BRICK_HEIGHT,0,0,brick[i].BRICK_WIDTH, brick[i].BRICK_HEIGHT);
	}
	for(int i=14;i<21;i++){
		brick[i].setBrick((i-14)*brick[i].BRICK_WIDTH+25, 3*brick[i].BRICK_HEIGHT,0,0,brick[i].BRICK_WIDTH, brick[i].BRICK_HEIGHT);
	}
    for(int i=21;i<28;i++){
		brick[i].setBrick((i-21)*brick[i].BRICK_WIDTH+25, 4*brick[i].BRICK_HEIGHT,0,0,brick[i].BRICK_WIDTH, brick[i].BRICK_HEIGHT);
	}
    for(int i=28;i<35;i++){
		brick[i].setBrick((i-28)*brick[i].BRICK_WIDTH+25, 5*brick[i].BRICK_HEIGHT,0,0,brick[i].BRICK_WIDTH, brick[i].BRICK_HEIGHT);
	}
    for(int i=35;i<42;i++){
		brick[i].setBrick((i-35)*brick[i].BRICK_WIDTH+25, 6*brick[i].BRICK_HEIGHT,0,0,brick[i].BRICK_WIDTH, brick[i].BRICK_HEIGHT);
	}
}